<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <aside>
        <div class="bars">
            <img src="icons/bars.svg" alt="bars"/>
        </div>
        <div class="side-icons">
            <i>
                <img src="icons/home.svg" alt="home"/>
            </i>
            <p>Home</p>
        </div>
        <div class="side-icons">
            <i>
                <img src="icons/compass.svg" alt="explore"/>
            </i>
            <p>Explore</p>
        </div>
        <div class="side-icons">
            <i>
                <img src="icons/video-gallary.svg" alt="Subscription"/>
            </i>
            <p> Subscription</p>
        </div>
        <div class="side-icons">
            <i>
                <img src="icons/video-library.svg" alt="Library"/>
            </i>
            <p>Library</p>
        </div>
       </aside>
    <div class="main-container">
        <header>
            <nav>
                <div class="logo">
                    <img src="images/youtube-logo.png" alt="YouTube Logo"/>
                </div>
                <div class="center-nav">
                    <div class="search">
                        <input type="text"/>
                        <button> 
                        <img src="icons/search.svg" alt="search"/>
                        </button>
                    </div>
                    <div class="mic">
                        <img src="icons/mic.svg" alt="mic"/>
                    </div>
                </div>
                <div class="side-nav">
                    <i>
                        <img src="icons/video-add.svg" alt="video add"/>
                    </i>
                    <i>
                        <img src="icons/dot-grid.svg" alt="grid"/>
                    </i>
                    <i>
                        <img src="icons/bell.svg" alt="bell"/>
                    </i>
                    <i>
                        <img src="images/avatar.png" alt="avatar"/>
                    </i>
                </div>
            </nav>
            <div class="tags">
                <div class="tag dark">All</div>
                <div class="tag white">Mixes</div>
                <div class="tag white">Crypto</div>
                <div class="tag white">HTML</div>
                <div class="tag white">CSS</div>
                <div class="tag white">JavaScript</div>
            </div>
           </header> 

           <MAIN>
            <div class="card-container">
                <div class="card">
                    <img src="images/Lionel-Messi-pictures-1-scaled.webp" alt="thumbnail">
                    <div class="avatar-content">
                        <div class="avatar">
                            <img src="images/avatar.png" alt="avatar">
                        </div>
                        <div class="content">
                            <h3>Leo Messi</h3>
                            <p class="channel-name"> FC Barcelona</p>
                            <div class="content-status">
                                <p>26 Cr views</p>
                                <p>11 months ago</p>
                            </div>
                        </div>
                        <div class="dots">
                            <img src="icons/dots.svg" alt="dots">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="images/0_Kevin-De-Bruyne.webp" alt="thumbnail">
                    <div class="avatar-content">
                        <div class="avatar">
                            <img src="images/avatar.png" alt="avatar">
                        </div>
                        <div class="content">
                            <h3>Kevin Debruyne</h3>
                            <p class="channel-name"> KDB</p>
                            <div class="content-status">
                                <p>12 Cr views</p>
                                <p>3 months ago</p>
                            </div>
                        </div>
                        <div class="dots">
                            <img src="icons/dots.svg" alt="dots">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="images/2082815.webp" alt="thumbnail">
                    <div class="avatar-content">
                        <div class="avatar">
                            <img src="images/avatar.png" alt="avatar">
                        </div>
                        <div class="content">
                            <h3>Barcelona vs Real Madrid</h3>
                            <p class="channel-name"> EL Classico</p>
                            <div class="content-status">
                                <p>14 Cr views</p>
                                <p>3 days ago</p>
                            </div>
                        </div>
                        <div class="dots">
                            <img src="icons/dots.svg" alt="dots">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="images/El-Clasico-Real-Madrid-vs-Barcelona-Highlights.webp" alt="thumbnail">
                    <div class="avatar-content">
                        <div class="avatar">
                            <img src="images/avatar.png" alt="avatar">
                        </div>
                        <div class="content">
                            <h3>Toni Kroos</h3>
                            <p class="channel-name"> Real Madrid</p>
                            <div class="content-status">
                                <p>16 Cr views</p>
                                <p>8 months ago</p>
                            </div>
                        </div>
                        <div class="dots">
                            <img src="icons/dots.svg" alt="dots">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="images/New-Jude-Bellingham-Wallpaper.webp" alt="thumbnail">
                    <div class="avatar-content">
                        <div class="avatar">
                            <img src="images/avatar.png" alt="avatar">
                        </div>
                        <div class="content">
                            <h3>Jude Bellingham</h3>
                            <p class="channel-name"> Real Madrid</p>
                            <div class="content-status">
                                <p>9 Cr views</p>
                                <p>9 months ago</p>
                            </div>
                        </div>
                        <div class="dots">
                            <img src="icons/dots.svg" alt="dots">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="images/argentina.webp" alt="thumbnail">
                    <div class="avatar-content">
                        <div class="avatar">
                            <img src="images/avatar.png" alt="avatar">
                        </div>
                        <div class="content">
                            <h3>Argentina</h3>
                            <p class="channel-name"> World Cup 2022</p>
                            <div class="content-status">
                                <p>25 Cr views</p>
                                <p>1 year ago</p>
                            </div>
                        </div>
                        <div class="dots">
                            <img src="icons/dots.svg" alt="dots">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="images/beckham.webp" alt="thumbnail">
                    <div class="avatar-content">
                        <div class="avatar">
                            <img src="images/avatar.png" alt="avatar">
                        </div>
                        <div class="content">
                            <h3>David Beckham</h3>
                            <p class="channel-name"> Legend</p>
                            <div class="content-status">
                                <p>19 Cr views</p>
                                <p>4 years ago</p>
                            </div>
                        </div>
                        <div class="dots">
                            <img src="icons/dots.svg" alt="dots">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="images/andres iniesta.webp" alt="thumbnail">
                    <div class="avatar-content">
                        <div class="avatar">
                            <img src="images/avatar.png" alt="avatar">
                        </div>
                        <div class="content">
                            <h3>Andres Iniesta</h3>
                            <p class="channel-name"> Farewell</p>
                            <div class="content-status">
                                <p>10 Cr views</p>
                                <p>1 day ago</p>
                            </div>
                        </div>
                        <div class="dots">
                            <img src="icons/dots.svg" alt="dots">
                        </div>
                    </div>
                </div>
                
            </div>
           </MAIN>
    </div>
       
   </div>
</body>
</html>